@import url('../../fonts/stylesheet.css');

.main{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #eeeeee;
}

.section{
    width: 100%;
    margin: 0 0 60px 0;
    position: relative;
}

.section_goods{
    width: 90%;
    margin: 90px auto 0;
    position: relative;
}

.div_slider:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 100%;
    display: block;
    z-index: 2;
    background: linear-gradient(90deg, #f0f0f0 0%, #f0f0f000 100%);
}

.div_slider:after{
    content: "";
    position: absolute;
    background: linear-gradient(-90deg, #f0f0f0 0%, #f0f0f000 100%);
    right: 0;
    top: 0;
    width: 70px;
    height: 100%;
    display: block;
    z-index: 2;
}

.section_goods h2{
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
    position: relative;
    text-align: center;
    color: #414141;
    width: fit-content;
    margin: 40px auto;
}

.section_goods h2:before{
    display: block;
    content: "";
    width: 50px;
    height: 1px;
    border-bottom: solid 1px;
    position: absolute;
    top: 15px;
    left: -60px;
    z-index: 2;
}

.section_goods h2:after{
    display: block;
    content: "";
    width: 50px;
    height: 1px;
    border-bottom: solid 1px;
    position: absolute;
    top: 15px;
    right: -60px;
    z-index: 2;
}

.goods_slider{
    width: 100%;
    height: auto;
    background: white;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
    text-decoration: none!important;
}

.image_goods{
    height: 185px;
    display: flex;
    position: relative;
}

.news{
    min-width: 65px;
    position: absolute;
    top: 29px;
    left: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: white;
    display: inline-block;
    padding: 1px 6px;
    background: #5ca738;
    margin-bottom: 3px;
}

.news2{
    min-width: 65px;
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: white;
    display: inline-block;
    padding: 1px 6px;
    background: #5ca738;
    margin-bottom: 3px;
}

.image_goods img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%!important;
    height: auto!important;
    transform: translate(-50%, -50%);
}

.text_goods{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
}

.text_goods h4{
    font-size: 14px;
    min-height: 50px;
    line-height: 1.3;
    text-align: left;
    width: 100%;
}

.text_goods p{
    display: flex;
    align-items: flex-start;
    text-align: left;
    height: 55px;
    width: 100%;
    font-size: 1.2rem;
    color: #ed1c24;
    font-weight: 700;
    flex-direction: column;
}

.text_goods p font{
    font-size: 12px;
    font-weight: 400;
    color: #949494;
    margin: 10px 0;
}

.text_goods span{
    border-radius: 10px;
    color: white;
    font-size: 14px;
    background: #ed1c24;
    padding: 10px;
    border: none;
    position: relative;
    z-index: 2;
    margin: 10px 0 0 auto;
    transition: all .3s ease-in;
    text-decoration: none!important;
}

.div_box{
    margin: auto;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
}

.div_icon{
    width: 20%;
    padding: 0 25px;
    text-align: center;
}

.div_icon p b{
    display: block;
    margin-top: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #414141;
    line-height: 1.35;
}

.div_icon p{
    font-size: 12px;
    color: #414141;
    line-height: 1.35;
}

.section_yellow{
    margin-bottom: 40px;
    background-color: #fac600;
    position: relative;
}

.section_yellow img{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: auto;
}

.div_info{
    text-align: center;
    padding: 80px 50px;
    color: white;
}

.div_info h3{
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.div_mail{
    display: inline-block;
}

.div_input{
    position: relative;
    margin-bottom: 20px;
    display: block;
    max-width: 100%;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.05);
    transition: all .3s ease-out;
    min-width: 500px;
}

.div_input button{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    color: #ed1c24;
    background: transparent;
    border: none;
    font-size: 1.15em;
    cursor: pointer;
}

.div_input button img{
    width: 25px;
    height: 25px;
    position: relative;
    right: 5px;
    top: 4px;
}

.redP{
    /*display: none;*/
    color: #EF5350;
    font-size: 13px;
    position: absolute;
    bottom: -25px;
}

.redP2{
    /*display: none;*/
    color: #EF5350;
    font-size: 13px;
    position: absolute;
    bottom: -25px;
}

.label{
    display: block;
    cursor: pointer;
    text-align: left;
    position: relative;
    margin: 35px 0;
}

.checkbox {
    position: absolute;
    visibility: hidden;
    z-index: -1;
    border: 1px solid #DDDDDD;
    font-size: 1rem;
    vertical-align: bottom;
}

.span{
    padding: 0 0 0 30px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.span::before{
    content: 'Ë¬';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0.8rem;
    width: 1.5em;
    height: 1.5em;
    background: white;
    border: 1px solid #DDDDDD;
}

.imgInput{
    display: none;
    position: absolute;
    width: 19px!important;
    height: 20px!important;
    left: 1px!important;
    z-index: 2;
    top: 0;
}

.div_blog{
    display: flex;
    justify-content: space-between;
}

.item{
    border-bottom: dotted 1px #DDDDDD;
    width: calc(100% / 3 - 20px);
    padding: 20px;
    background: #fcfcfc;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.item a{
    display: block;
    float: right;
    margin-top: -22px;
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 5px;
    transition: all 300ms ease-in;
    border: none;
    outline: none;
    background: #ed1c24;
    color: white;
    cursor: pointer;
}

.item a:hover{
    background: #b42600;
}

.image_box img{
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    display: block;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

.div_text h3{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
    height: 35px;
}

.div_text p{
    margin: 1rem 0;
}

.div_text time{
    font-style: italic;
    color: #949494;
    margin-bottom: 2px;
}

.section_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 40px auto;
    width: 90%;
}

.div_text_end{
    width: 70%;
    margin-bottom: 20px;
    display: flex;
    text-align: justify;
    justify-content: space-between;
}

.text{
    width: 48%;
}

.text h3{
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.text p{
    padding-bottom: 14px;
}

.divDisplay{
    display: none!important;
}

.divDisplay2{
    display: none!important;
}



@media screen and (max-width: 1200px){
    .divDisplay2{
        display: block!important;
    }
    .section_info, .section_goods{
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }
    .div_text_end{
        flex-direction: column;
        width: 100%;
    }
    .text{
        width: 100%;
    }
    .hidden{
        display: none;
    }
    .item{
        width: 100%;
    }
    .image_box {
        height: 150px;
    }
    .image_box img{
        width: auto;
    }
    .div_text{
        text-align: start;
        padding: 20px;
    }
}

@media screen and (max-width: 1000px){
    .divDisplay{
        display: flex!important;
    }
    .hidden2{
        display: none;
    }
    .div_icon img{
        width: 42px;
        height: auto;
        margin: 0 auto;
    }
    .div_icon{
        width: 100%;
    }
}

@media screen and (max-width: 500px){
    .div_box{
        padding: 20px 0;
    }
    .goods_slider{
        width: 85%;
    }
    .section_yellow img {
        display: none;
    }
    .div_info{
        padding: 20px;
    }
    .div_info h3{
        font-size: 14px;
    }
    .div_input{
        width: 100%;
        min-width: 100%;
    }
    .div_input button img{
        display: block!important;
    }
    .div_mail{
        width: 100%;
    }
}